.profil-mainContainer{
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box !important;
}
.profil-mainContainer .navContainer .navbar a {
    color: black !important;
}
.subContainer{
    padding: 20px;
    padding-top: 0;
}
.child-container{
    padding: 30px 20px 20px 20px;
    width: 100%;
    border: 1px solid darkgrey;
    border-radius: 10px;
    margin-top: 50px;
}
.heading{
    margin: 0;
    font-size: xx-large;
    padding-left: 20px;
}
.title {
    margin-top: -3.2em;
    display: flex;
    justify-content: space-between;
}
.title p{
    font-size: x-large;
    background: white none repeat scroll 0 0;
    display: inline-block;
    /* margin-left: 20px; */
}
.info-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-box{
    /* padding: 0px 20px 20px; */
    width: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.info-left{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.info-field{
    width: 32%;
}
.experience-card p{
    margin: 0;
    padding: 5px 0px 0px 5px;
}
.experience-card{
    margin-top: 20px;
    min-width: 33.33%;
}
.add-exp-btn{
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    padding: 8px;
}
.exp-dilog-input{
    width: 100%;
    margin-top: 10px !important;
}
.skill-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid darkgray;
}
.skill-box ul li:last-child{
    border-bottom: none;
}
.skill-action-btn input{
    margin-left: 15px;
    border: none;
    border-radius: 5px;
}
.mod-rating{
    margin-top: 10px;
}

.action-btn{
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    padding: 8px;
    margin-bottom: 10px;
}
.bottom-div{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.exp-action{
    position: relative;
    justify-content: flex-end;
    top: 25%;
    display: none;
}
.experience-card:hover{
    margin: 0;
}
.experience-card:hover .exp-action{
    display: flex;
}
.exp-action svg{
    cursor: pointer;
    color: white;
    border-radius: 5px;
    margin: -2px 4px;
}
.exp-action .exp-edit{
    background: #007bff;
}
.exp-action .exp-dlt{
    background: #dc3545;
}
.git-main{
    display: flex;
    justify-content: space-between;
}
.git-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.git-profile-pic{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.git-name{
    font-weight: 500;
    margin: 0;
    margin-top: 10px;
}
.root-container{
    display: flex;
    justify-content: space-between;
}
.root-container .child-container{
    width: 49%;
}
.git-numaric-main {
    display: flex;
    justify-content: space-between;
    margin: 0px 12%;
}
.git-numaric-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.git-numaric-child p {
    margin: 0;
    font-size: large;
}
.git-action {
    display: flex;
    justify-content: space-between;
    margin: 0% 15%;
}
.git-action a {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.git-action a:hover, .crt-item a:hover {
    text-decoration: none;
}
.crt-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid darkgray;
}
.crt-item a {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.crt-dlt{
    background-color: #dc3545;
    margin-left: 2px;
    color: white;
    height: 100% !important;
    border-radius: 5px !important;
    cursor: pointer;
}
.crt-box ul li:last-child{
    border-bottom: none;
}